<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="com.example.legendpeng.goslingbas.MainActivity">

    <TextView
        android:id="@+id/textviewtou"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="253dp"
        android:layout_marginStart="253dp"
        android:layout_marginTop="46dp"
        android:text="James Gosling" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textviewtou"
        android:layout_marginLeft="27dp"
        android:layout_marginStart="27dp"
        android:layout_marginTop="15dp"
        app:srcCompat="@drawable/ada" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignLeft="@+id/textviewtou"
        android:layout_alignStart="@+id/textviewtou"
        android:layout_alignTop="@+id/imageView">

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/testview1"
            android:text="He travelled extensively across Europe, especially in Italy, where he lived for seven years in the cities of Venice, Ravenna and Pisa. During his stay in Italy he frequently visited his friend and fellow poet Percy Bysshe Shelley.[2] Later in life Byron joined the Greek War of Independence fighting the Ottoman Empire, for which Greeks revere him as a national hero.[3] He died in 1824 at the age of 36 from a fever contracted in Missolonghi."/>
    </ScrollView>
</RelativeLayout>